{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-loader": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "npm-angular-route": "^1.3.0-build.2880",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0"
  },
  "devDependencies": {
    "protractor-cucumber-framework": "^0.5.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-protractor-runner": "^2.1.0",
    "protractor-cucumber": "^0.1.5",
    "protractor": "2.0.0",
    "cucumber": "0.5.1",
    "should": "5.2.0",
    "astrolabe": "0.3.6",
    "chai": "2.1.2",
    "chai-as-promised": "4.3.0"
  }
}
