Feature: Search product

  Scenario: Search product on homepage
    Given I am on the "#"
    And I search text "Flovent HFA"
    When I add product to the cart
    And I go to to cart page
    Then I checking if product exist on cart